
 Date: Tue Feb  2 12:02:28 2021

Chicken_Roll Paratha 100 
Chicken_Cheese_Roll Paratha 120 
Beef_Roll Paratha 100 
Beef_Cheese_Roll Paratha 120 
Mayo_Garlic_Roll Paratha 130 
Zinger_Roll Paratha 140 
Chicken_Wrap Wrap 150 
Chicken_Cheese_Wrap Wrap 160 
Chilli_Chicken_Wrap Wrap 150 
Beef_Cheese_Wrap Wrap 145 
--------------------------

 Date: Tue Feb  2 12:05:02 2021

Halwa_Poori Desi_Food 120 
Curly_Fries Sideline 175 
Halwa_Poori Desi_Food 120 
Halwa_Poori Desi_Food 120 
Steak_Fries Sideline 120 
Mountain_Dew Drinks 50 
Fanta Drinks 50 
Coca_Cola Drinks 50 
--------------------------

 Date: Tue Feb  2 12:22:30 2021

Original_Fries Sideline 100 
Sprite Drinks 50 
Chicken_Manchurian Chinese 390 
Buffalo_Wings Wings 250 
Mushroom_Steak Steak 500 
Zinger_Roll Paratha 140 
--------------------------

 Date: Tue Feb  2 12:25:26 2021

Haleem Desi_Food 160 
Steak_Fries Sideline 120 
Nacho_Cheese_Fries Sideline 200 
Chow_Mein Chinese 350 
--------------------------

 Date: Tue Feb  2 12:25:48 2021

Nihari Desi_Food 150 
Chicken_Biryani_(DouBiryani Biryani 260 
Fanta Drinks 50 
Sprite Drinks 50 
--------------------------

 Date: Tue Feb  2 12:45:11 2021

Nacho_Cheese_Fries Sideline 200 
Mountain_Dew Drinks 50 
Steak_Fries Sideline 120 
Original_Fries Sideline 100 
--------------------------
 Date: Wed May 19 15:16:07 2021

Zinger_Roll Paratha 140 
Mayo_Garlic_Roll Paratha 225 
Strawberry_MilkshakeDrinks Drinks 100 
Steak_Burger Burger 320 
--------------------------