
 Date: Tue Feb  2 12:44:07 2021

Original_Fries Sideline 175 
Pulao Desi_Food 130 
Chicken_Tikka BBQ 180 
Sprite Drinks 50 
--------------------------

 Date: Tue Feb  2 12:46:04 2021

Sprite Drinks 50 
Nacho_Cheese_Fries Sideline 200 
--------------------------
 Date: Tue Feb  2 16:53:21 2021

Chicken_Biryani_(SinBiryani Biryani 120 
Mushroom_Steak Steak 750 
Chicken_Tikka BBQ 180 
Sprite Drinks 50 
--------------------------

 Date: Tue May 11 01:47:47 2021

Nacho_Cheese_Fries Sideline 200 
Sprite Drinks 50 
Chicken_Manchurian Chinese 500 
--------------------------
