
 Date: Tue Feb  2 12:12:13 2021

Fanta Drinks 50 
Sprite Drinks 50 
Steak_Burger Burger 300 
BBQ_Wrap Wrap 200 
Halwa_Poori Desi_Food 150 
Chilli_Cheese_Steak Steak 575 
Malai_Boti_Roll Paratha 250 
Halwa_Poori Desi_Food 150 
Halwa_Poori Desi_Food 150 
Halwa_Poori Desi_Food 150 
Chicken_Biryani_(DouBiryani Biryani 260 
Chicken_Roll Paratha 100 
Mutton_Tikka BBQ 180 
Chicken_Roll Paratha 100 
Chicken_Burger Burger 250 
Nacho_Cheese_Fries Sideline 200 
Nacho_Cheese_Fries  200 
Steak_Fries Sideline 120 
Chicken_Biryani_(SinBiryani Biryani 130 
Chicken_Biryani_(DouBiryani Biryani 260 
Nacho_Cheese_Fries Sideline 200 
Halwa_Poori Desi_Food 150 
Mutton_Tikka BBQ 180 
Malai_Boti BBQ 140 
Chicken_Biryani_(DouBiryani Biryani 260 
Chicken_Biryani_(SinBiryani Biryani 130 
Malai_Boti BBQ 140 
Tikka_Roll Paratha 230 
Chicken_Terragon_SteSteak Steak 600 
Chicken_Roll Paratha 75 
BBQ_Wings Wings 325 
Malai_Boti_Roll Paratha 175 
Beef_Steak Steak 450 
Mushroom_Steak Steak 500 
Chicken_Cheese_Roll Paratha 160 
--------------------------
 Date: Tue Feb  2 16:37:21 2021

Original_Fries Sideline 180 
Fanta Drinks 50 
Sprite Drinks 50 
Jalapeno_Wings Wings 340 
--------------------------

 Date: Mon Mar 22 13:50:56 2021

Mango_Milkshake Drinks 100 
Chocolate_Milkshake Drinks 100 
Chicken_Biryani Biryani 150 
--------------------------
